#
# Log4J Settings for log4j 1.2.x (via jakarta-commons-logging)
#
# The five logging levels used by Log are (in order):
#
#   1. DEBUG (the least serious)
#   2. INFO
#   3. WARN
#   4. ERROR
#   5. FATAL (the most serious)


# Set root logger level to WARN and append to stdout
log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.WEB=org.apache.log4j.FileAppender
log4j.appender.WEB.File=sm-shop.log
log4j.appender.WEB.Append=true
log4j.appender.WEB.Threshold=DEBUG
log4j.appender.WEB.layout=org.apache.log4j.PatternLayout
log4j.appender.WEB.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} [%5p] (%F:%L) [%M] - %m%n


log4j.appender.CORE=org.apache.log4j.FileAppender
log4j.appender.CORE.File=sm-core.log
log4j.appender.CORE.Append=true
log4j.appender.CORE.Threshold=DEBUG
log4j.appender.CORE.layout=org.apache.log4j.PatternLayout
log4j.appender.CORE.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} [%5p] (%F:%L) [%M] - %m%n

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} [%5p] (%F:%L) [%M] - %m%n


# sm-shop
log4j.logger.com.salesmanager.web=DEBUG, WEB
# sm-core
log4j.logger.com.salesmanager.core=DEBUG, CORE
# SHIPING
#log4j.logger.com.salesmanager.core.module.impl.integration.shipping=DEBUG, SHIPPING
# PAYMENT
#log4j.logger.com.salesmanager.core.module.impl.integration.payment=DEBUG, PAYMENT




#hibernate
log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.type=INFO
