module.shipping.canadapost.identifier=Canada Post identifier
module.shipping.canadapost.packages=Package type
module.shipping.canadapost.packages.package=Package
module.shipping.canadapost.packages.envelope=Envelope
module.shipping.canadapost.message.identifier=Canada Post identifier required
module.shipping.canadapost.message.packages=At least one package type required