
label.entity.id=Id
label.entity.name=Name
label.entity.visible=Visible
label.entity.details=Details
label.entity.remove.confirm=Do you really want to remove this entity ?

#merchant store
label.storeadministrator=Store administrator
label.storename=Store Name
label.currency=Currency
label.bgcolorcode=Background Color
label.storelogo=Store Logo
label.storebanner=Store Banner
label.storephone=Store Phone
label.accepteddomains=Accepted Domains
label.storeaddress=Store Address
label.storecity=Store City
label.storepostalcode=Store Postal Code
label.storecountry=Store Country
label.storezone=Store State / Province
label.supportedlanguages=Supported languages
label.storeemailaddress=Store email address
label.storesetup=Store setup
label.store.template=Store template name

#customer
label.customer.name=Customer name
label.customer.lastname=Customer last name
label.customer.firstname=Customer first name
label.customer.id=Customer id
label.customer.companyname=Company name
label.customer.email=Customer email address
label.customer.streetaddress=Street address
label.customer.suburb=Suburb
label.customer.postalcode=Postal code
label.customer.telephone=Phone
label.customer.city=City
label.customer.zone=State / Province
label.customer.country=Country
label.customer.registered=Registered customer

label.customer.billinginformation=Billing information
label.customer.shippinginformation=Shipping information

label.customer.billing.streetaddress=Billing street address
label.customer.billing.suburb=Billing suburb
label.customer.billing.postalcode=Billing postal code
label.customer.billing.city=Billing city
label.customer.billing.zone=Billing state / province
label.customer.billing.country=Billing country
label.customer.billing.firstname=Billing first name
label.customer.billing.lastname=Billing last name

#category
label.categories.title=Categories
label.categories.hierarchy.title=Categories hierarchy
label.category.root=Root
label.productedit.categoryname=Category name
label.productedit.choosecategory=Choose a category
label.category.categogydetails=Category details
label.category.editcategory=Edit category
label.category.movecategory=Move category
label.category.moveundercategory=Move under category
label.category.createcategory=Create category
label.category.code=Category code
label.category.categoryvisible=Category visible
label.category.categorydescription=Category description
label.category.parentcategory=Parent category
label.category.title=Category title
label.category.hierarchy.text=Drag categories to re-organize the hierarchy

#product
label.sefurl=Search engine friendly url
label.metatags.description = (Meta tags) Description
label.metatags.keywords = (Meta tags) Keywords

# General Form
button.label.close=Close
button.label.esc=Esc key
button.label.submit=Submit
button.label.cancel=Cancel
button.label.edit=Edit
button.label.crop=Crop
button.label.reset=Reset
button.label.clear=Clear
button.label.add=Add
button.label.update=Update
button.label.removeservice=Remove Service
button.label.getcode=Get code
button.label.logout=Logout
button.label.logon=Logon
button.label.login=Login
button.label.select=Select
button.label.subscribe=Subscribe
button.label.printreport=Print report

#menus
menu.home=Home
menu.catalogue=Catalogue
menu.store=Store
menu.catalogue-products=Products
menu.catalogue-products-create=Create Product
menu.catalogue-categories=Categories
menu.catalogue-categories-create=Create Category
menu.catalogue-categories-list=List of categories
menu.catalogue-categories-hierarchy=Category hierarchy
menu.catalogue-products-categories=Products to Categories
menu.catalogue-options=Options
menu.catalogue-options-create=Create Option
menu.catalogue-options-list=Options List
menu.catalogue-featured=Featured items
menu.customer=Customers
menu.order=Orders
menu.shipping=Shipping
menu.configuration=Configurations