
label.quantity=Quantity

label.entity.id=Id
label.entity.name=Name
label.entity.visible=Visible
label.entity.details=Details
label.entity.type=Type
label.entity.remove.confirm=Do you really want to remove this entity ?

label.generic.weightunit.LB=Pounds
label.generic.weightunit.KG=Kilograms

label.generic.sizeunit.CM=Centimeter
label.generic.sizeunit.IN=Inch

#merchant store
label.store.title=Merchant Store
label.storeadministration=Store administration
label.storeadministrator=Store administrator
label.storename=Store Name
label.storecode=Unique Store Code
label.currency=Currency
label.bgcolorcode=Background Color
label.storelogo=Store Logo
label.storebanner=Store Banner
label.storephone=Store Phone
label.accepteddomains=Accepted Domains
label.storeaddress=Store Address
label.storecity=Store City
label.storepostalcode=Store Postal Code
label.storecountry=Store Country
label.storezone=Store State / Province
label.supportedlanguages=Supported languages
label.storeemailaddress=Store email address
label.storesetup=Store setup
label.store.template=Store template name
label.store.baseurl=Store base url (domain)
label.store.inbusinesssince=Web site operating since
label.changepasswordrequest = Change password request
label.store.weightunit=Weight units
label.store.sizeunits=Size units

label.storefront.landingpage=Landing page information
label.storefront.storetext=Landing page main text
label.storefront.metatags.keywords=Meta tags keywords
label.storefront.metatags.description=Meta tags description
label.storefront.landingpage.title=Landing page title

#user
label.profile.title=User profile

#customer
label.customer.name=Customer name
label.customer.lastname=Customer last name
label.customer.firstname=Customer first name
label.customer.id=Customer id
label.customer.companyname=Company name
label.customer.email=Customer email address
label.customer.streetaddress=Street address
label.customer.suburb=Suburb
label.customer.postalcode=Postal code
label.customer.telephone=Phone
label.customer.city=City
label.customer.zone=State / Province
label.customer.country=Country
label.customer.registered=Registered customer
label.customer.editcustomer=Edit Customer
label.customer.createcustomer=Create Customer

label.customer.billinginformation=Billing information
label.customer.shippinginformation=Shipping information

label.customer.billing.streetaddress=Billing street address
label.customer.billing.suburb=Billing suburb
label.customer.billing.postalcode=Billing postal code
label.customer.billing.city=Billing city
label.customer.billing.zone=Billing state / province
label.customer.billing.country=Billing country
label.customer.billing.firstname=Billing first name
label.customer.billing.lastname=Billing last name

#permission
label.permissions.title=Permissions
label.permission.editpermission=Edit permission
label.permission.createpermission=Create permission
label.permission.name=Permission name

#groups
label.groups.title=Groups
label.group.editgroup=Edit group
label.group.creategroup=Create group
label.group.root=Root
label.group.groupId=Group Id

#category
label.category.title=Category
label.categories.title=Categories
label.categories.hierarchy.title=Categories hierarchy
label.category.root=Root
label.productedit.categoryname=Category name
label.productedit.choosecategory=Choose a category
label.category.categogydetails=Category details
label.category.editcategory=Edit category
label.category.movecategory=Move category
label.category.moveundercategory=Move under category
label.category.createcategory=Create category
label.category.code=Category code
label.category.categoryvisible=Category visible
label.category.categorydescription=Category description
label.category.parentcategory=Parent category
label.category.title=Category title
label.category.hierarchy.text=Drag categories to re-organize the hierarchy

#product
label.product.create=Create a product
label.product.edit=Edit product
label.sefurl=Search engine friendly url
label.metatags.description = (Meta tags) Description
label.metatags.keywords = (Meta tags) Keywords
label.product.sku=Sku
label.product.available=Available
label.productedit.productname=Product name
label.productedit.producthl=Short product highlight
label.productedit.productdesc=Product description
label.product.title=Product title
label.product.price=Product price
label.taxclass =Tax class
label.product.ordermax=Quantity order max
label.product.ordermin=Quantity order min
label.product.visible=Product visible
label.product.status=Status
label.product.weight=Weight
label.product.height=Height
label.product.lenght=Length
label.product.width=Width
label.product.image=Image
label.product.uploadfile=Upload file


#options
label.product.productoptions.edit.title=Edit product option
label.product.productoptions.create.title=Create product option
label.product.productoptions.title=Product option
label.product.productoptions.name=Option name
label.product.productoptions.comments=Option comments
label.product.productoptions.type=Option type
label.product.productoptions.list=Options list

label.product.productoption.type.text=Text
label.product.productoption.type.radio=Radio
label.product.productoption.type.select=Select
label.product.productoption.type.checkbox=Checkbox

#options values
label.product.productoptionsvalues.title=Product option values
label.product.productoptionsvalues.list=Product options values list
label.product.productoptiosvalue.title=Product option value
label.product.productoptionvalue.edit.title=Edit product option value
label.product.productoptionvalue.create.title=Create product option value
label.product.productoptionvalue=Option value image


#shipping
label.shipping.title=Shipping configuration
label.shipping.national=National
label.shipping.international=International
label.shipping.mode=Shipping mode
label.shipping.methods=Shipping methods

# General Form
button.label.close=Close
button.label.esc=Esc key
button.label.submit=Save
button.label.cancel=Cancel
button.label.edit=Edit
button.label.crop=Crop
button.label.reset=Reset
button.label.clear=Clear
button.label.add=Add
button.label.update=Update
button.label.removeservice=Remove Service
button.label.getcode=Get code
button.label.logout=Logout
button.label.logon=Logon
button.label.login=Login
button.label.select=Select
button.label.subscribe=Subscribe
button.label.printreport=Print report

#menus
menu.home=Home
menu.catalogue=Catalogue
menu.store=Store
menu.storeDetails=Store
menu.storeLanding=Store home page
menu.storeBranding=Store branding
menu.catalogue-products=Products
menu.catalogue-products-create=Create Product
menu.catalogue-categories=Categories
menu.catalogue-categories-create=Create Category
menu.catalogue-categories-list=List of categories
menu.catalogue-categories-hierarchy=Category hierarchy
menu.catalogue-products-categories=Products to Categories
menu.catalogue-options=Options
menu.catalogue-options-create=Create Option
menu.catalogue-options-list=Options List
menu.catalogue-featured=Featured items
menu.customer=Customers
menu.profile=Profile
menu.users=Users
menu.userinfo=User information
menu.create-user=Create a user
menu.security=Security
menu.security-permissions=Permissions
menu.security-groups=Groups
menu.order=Orders
menu.shipping=Shipping
menu.configuration=Configurations
menu.customer-list=List of Customers
menu.customer-create=Create Customer