##
## db configuration for test
##
db.jdbcUrl=jdbc\:h2\:file\:SALESMANAGER;INIT\=RUNSCRIPT FROM 'src/test/resources/sql/create_schema.sql'
db.user=test
db.password=password
db.driverClass=org.h2.Driver
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
db.preferredTestQuery=SELECT 1
db.schema=SALESMANAGER
hibernate.hbm2ddl.auto=create



##
## configuration pooling base de donn»es
##
db.initialPoolSize=10
db.minPoolSize=5
db.maxPoolSize=50