log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.ConversionPattern=[%d{ISO8601}] %-5p - %-26.26c{1} - %m\n

log4j.rootLogger=WARN,Stdout

log4j.logger.com.salesmanager.core.business.init.listener.InitializationDatabaseListener=INFO
log4j.logger.com.salesmanager.core.business.init.service.InitializationDatabaseImpl=INFO